<div class="exam-timer">
    <%
        function gtLtEscape(str) {
            return String(str)
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
        }
    %>
    <div class='exam-text'>
        Таймер справа показывает, сколько времени осталось до конца тестирования. Как только время закончится, система автоматически отправит на проверку те ответы, под которыми вы нажали кнопку «Отправить».<br>
        Чтобы завершить тестирование досрочно, можно нажать кнопку «Завершить тестирование». Прежде чем нажать её, ещё раз проверьте, что вы нажали кнопку «Отправить» под каждым выполненным заданием.
    </div>
    <div id="turn_in_exam_id" class="pull-right turn_in_exam">
        <span>
            <% if(attempt_status !== 'ready_to_submit') {%>
                <button class="exam-button-turn-in-exam btn btn-pl-primary">
                    Завершить тестирование
                </button>
            <% } %>
        </span>
        <span class="sr timer-announce" aria-live="assertive"></span>
        <span id="time_remaining_id">
            <b>
            </b>
        </span>
    </div>
</div>
